{
  "name": "wednesday-whatsapp-service",
  "version": "2.0.0",
  "description": "Lightweight WhatsApp service using Baileys - NO Chromium required!",
  "main": "server-baileys.js",
  "scripts": {
    "start": "node server-baileys.js",
    "start:baileys": "node server-baileys.js",
    "start:legacy": "node server-production.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "minimal",
    "memory-efficient",
    "no-chromium"
  ]
}